# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
# dist: trusty
cache: packages
after_success:
  - Rscript -e 'covr::codecov()'

repos:
  CRAN: https://cloud.r-project.org
  ropensci: http://packages.ropensci.org

install:
  - Rscript -e 'install.packages("devtools", repos = "http://cran.rstudio.com")'
  # - Rscript -e 'install.packages("rtdists", repos = "http://cran.rstudio.com")'
  # - Rscript -e 'install.packages(c("gsl","dplyr", "data.table", "dtplyr", "rtdists", "covr", "testthat", "spelling", "knitr", "rmarkdown", "sjstats", "compute.es", "combinat"), repos = "http://cran.rstudio.com")'

addons:
  apt:
    packages:
    - libcurl4-openssl-dev
    - libxml2-dev
    - libgsl0-dev

r_binary_packages:
  - dplyr
  - knitr
  - rmarkdown
  - covr
  - testthat
  - spelling
  - data.table
  - sjstats
  - compute.es
  - combinat
#   - gsl
#   - rtdists
